{
    "id": "org.myexampleaddon",
    "version": "1.0.0",
    "name": "Sinhronizovani crtaći",
    "types": [ "movie" ],
    "catalogs": [ { "type": "movie", "id": "catalog" } ],
    "resources": [
        "catalog",
        {
            "name": "stream",
            "types": [ "movie" ],
            "idPrefixes": [ "movie" ]
        }
    ]
}

